apiVersion: v1
kind: Service
metadata:
  name: {{ include "concierge.fullname" . }}-redis
  labels:
    app.kubernetes.io/name: {{ include "concierge.name" . }}-redis
    helm.sh/chart: {{ include "concierge.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: ClusterIP
  clusterIP: 
  ports:
    - port: 11211
      targetPort: redis
      protocol: TCP
      name: redis
  selector:
    app.kubernetes.io/name: {{ include "concierge.name" . }}-redis
    app.kubernetes.io/instance: {{ .Release.Name }}
