apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "concierge.fullname" . }}-env"
  labels:
    app: {{ template "concierge.name" . }}
    chart: {{ template "concierge.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
{{- if .Values.postgres.enabled }}
{{- $passwd := randAlphaNum 12 -}}
  db-user: {{ .Values.postgres.db.user | default "concierge"  | b64enc | quote }}
  db-root: {{ .Values.postgres.db.password | default $passwd | b64enc | quote }}
  {{- if .Values.postgres.db.url }}
  db-url: {{ .Values.postgres.db.url | b64enc | quote }}
  {{ else }}
  db-url: {{ printf "%s://%s:$(DATABASE_PASSWORD)@%s/%s" "postgres" "concierge" .Values.postgres.db.host "postgres" | b64enc | quote }}
  {{- end -}}
{{ else }}
  db-url: {{ .Values.externalDatabase.url | b64enc | quote }}
{{- end -}}
  secret-key: {{ .Values.env.secret | default "randAlphaNum 12" | b64enc | quote }}