apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "concierge.fullname" . }}-env"
  labels:
    app: {{ template "concierge.name" . }}
    chart: {{ template "concierge.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
{{- if .Values.postgres.enabled }}
  {{- if .Values.postgres.db.user }}
  db-user: {{ .Values.postgres.db.user | b64enc | quote }}
  {{ else }}
  db-user: {{ "concierge" | b64enc | quote }}
  {{- end -}}
  {{- if .Values.postgres.db.password }}
  db-root: {{ .Values.postgres.db.password | b64enc | quote }}
  {{ else }}
  db-root: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end -}}
  {{- if .Values.postgres.db.url }}
  db-url: {{ .Values.postgres.db.url | b64enc | quote }}
  {{ else }}
  db-url: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end -}}
{{ else }}
  db-url: {{ .Values.externalDatabase.url | b64enc | quote }}
{{- end -}}
  secret-key: 