apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "concierge.fullname" . }}-env"
  labels:
    app: {{ template "concierge.name" . }}
    chart: {{ template "concierge.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
{{- if .Values.postgres.auth.user }}
  db-user: {{ .Values.postgres.auth.user | b64enc | quote }}
{{ else }}
  db-user: {{ "concierge" | b64enc | quote }}
{{- end -}}
{{- if .Values.postgres.auth.root }}
  db-root: {{ .Values.postgres.auth.root | b64enc | quote }}
{{ else }}
  db-root: {{ randAlphaNum 10 | b64enc | quote }}
{{- end -}}
{{- if .Values.postgres.auth.password }}
  db-password: {{ .Values.postgres.auth.password | b64enc | quote }}
{{ else }}
  db-password: {{ randAlphaNum 10 | b64enc | quote }}
{{- end -}}
  db-url: 
  secret-key: 